NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb://localhost:27017/fullstack02

# Email Configuration (Gmail)
EMAIL_USER=phihiep19@gmail.com
EMAIL_PASSWORD=nzzkywboaxpullcu

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d